<template>
	<view class="uni-container">
		<view class="uni-header-logo">
			<image class="uni-header-image" src="/static/templateIndex.png"></image>
		</view>
		
		<!-- 功能列表 -->
		<view class="menu-list">
			<view class="menu-item" @click="navigateTo('/pages/template/company/company')">
				<text class="menu-text">公司简介</text>
				<text class="menu-icon">&#xe470;</text>
			</view>
			
			<view class="menu-item" @click="navigateTo('/pages/template/database/database')">
				<text class="menu-text">数据库设置</text>
				<text class="menu-icon">&#xe470;</text>
				</view>
			
			<view class="menu-item" @click="navigateTo('/pages/template/account/account')">
				<text class="menu-text">账号设置</text>
				<text class="menu-icon">&#xe470;</text>
			</view>
		</view>
		
		<!-- 退出登录 -->
		<view class="logout-section">
			<button class="logout-btn" @click="logout">退出登录</button>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
		return {}
	},
	methods: {
		navigateTo(url) {
			uni.navigateTo({
				url: url
			});
		},
		logout() {
			uni.showModal({
				title: '提示',
				content: '确定要退出登录吗？',
				success: (res) => {
					if (res.confirm) {
						// 执行退出登录操作
						uni.clearStorage();
					uni.reLaunch({
							url: '/pages/login/login'
						});
				}
				}
			});
			}
		}
	}
</script>

<style lang="scss">
.uni-container {
	padding: 20rpx;
}

.uni-header-logo {
	padding: 30rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 30rpx;
}

.uni-header-image {
	width: 200rpx;
	height: 200rpx;
}

.menu-list {
	background-color: #fff;
	border-radius: 12rpx;
	overflow: hidden;
}

.menu-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 30rpx;
	border-bottom: 1rpx solid #eee;
	
	&:last-child {
		border-bottom: none;
	}
}

.menu-text {
	flex: 1;
	font-size: 32rpx;
	color: #333;
}

.menu-icon {
	font-family: uniicons;
	font-size: 32rpx;
	color: #bbb;
}

.logout-section {
	margin-top: 60rpx;
	padding: 0 30rpx;
}

.logout-btn {
	background-color: #ff3b30;
	color: #fff;
	border-radius: 44rpx;
	height: 88rpx;
	line-height: 88rpx;
}
</style>
